<RCC>
    <qresource prefix="/">
        <file>App.qmlproject-test</file>
        <file>asset_imports/asset_imports.txt</file>
        <file>content/AboutPage.qml</file>
        <file>content/AddminPage.qml</file>
        <file>content/AdminPageTotalizer.qml</file>
        <file>content/App.qml</file>
        <file>content/AUDITTrailPage.qml</file>
        <file>content/BackgroundDimmer.qml</file>
        <file>content/Collections.qml</file>
        <file>content/ConfigurationPage.qml</file>
        <file>content/fonts/EncodeSans-Medium.ttf</file>
        <file>content/fonts/EncodeSans-VariableFont_wdth,wght.ttf</file>
        <file>content/fonts/fonts.txt</file>
        <file>content/fonts/Montserrat-Medium.ttf</file>
        <file>content/fonts/Roboto-Medium.ttf</file>
        <file>content/fonts/RobotoCondensed-Bold.ttf</file>
        <file>content/Generalconfigurationlist.qml</file>
        <file>content/Hardwareconfigurationlist.qml</file>
        <file>content/HeadBar.qml</file>
        <file>content/HireConsole.qml</file>
        <file>content/images/Active=Default.png</file>
        <file>content/images/add-text-line 1.png</file>
        <file>content/images/add-text-line.png</file>
        <file>content/images/backspace.png</file>
        <file>content/images/bkgrnd.png</file>
        <file>content/images/bx-coin-stack.png</file>
        <file>content/images/Component 1.png</file>
        <file>content/images/Component 3-1.png</file>
        <file>content/images/Component 3.png</file>
        <file>content/images/Component 5(1).png</file>
        <file>content/images/Component 5(2).png</file>
        <file>content/images/Component 5.png</file>
        <file>content/images/credit-card.png</file>
        <file>content/images/directions.png</file>
        <file>content/images/directions2.png</file>
        <file>content/images/document.png</file>
        <file>content/images/Ellipse 11.png</file>
        <file>content/images/Ellipse 2.png</file>
        <file>content/images/Ellipse 4.png</file>
        <file>content/images/enterVector.png</file>
        <file>content/images/ep_location.png</file>
        <file>content/images/Frame 1437-1.png</file>
        <file>content/images/Frame 1437.png</file>
        <file>content/images/Frame 1490.png</file>
        <file>content/images/Frame 218.png</file>
        <file>content/images/Frame 219.png</file>
        <file>content/images/Frame.png</file>
        <file>content/images/Group 118 1.png</file>
        <file>content/images/Group 163.png</file>
        <file>content/images/Group 167.png</file>
        <file>content/images/Group 168.png</file>
        <file>content/images/Group 169.png</file>
        <file>content/images/Group 170.png</file>
        <file>content/images/Group 178 1.png</file>
        <file>content/images/Group 181 1.png</file>
        <file>content/images/Group 198.png</file>
        <file>content/images/Group 199 1.png</file>
        <file>content/images/Group 205.png</file>
        <file>content/images/Group 210.png</file>
        <file>content/images/Group 213 1.png</file>
        <file>content/images/Group 221.png</file>
        <file>content/images/Group 222.png</file>
        <file>content/images/Group 225.png</file>
        <file>content/images/Group 250 1.png</file>
        <file>content/images/Group 251 1.png</file>
        <file>content/images/Group 252 1.png</file>
        <file>content/images/Group 253 1.png</file>
        <file>content/images/Group 254 1.png</file>
        <file>content/images/Group 255 1.png</file>
        <file>content/images/Group 256.png</file>
        <file>content/images/Group 263.png</file>
        <file>content/images/Group 265 1.png</file>
        <file>content/images/Group 266 1.png</file>
        <file>content/images/Group 40 1(1).png</file>
        <file>content/images/Group 40 1.png</file>
        <file>content/images/Group 50.png</file>
        <file>content/images/Group 74.png</file>
        <file>content/images/Group.png</file>
        <file>content/images/Logo.png</file>
        <file>content/images/MAIN CTA.png</file>
        <file>content/images/majesticons_search-line.png</file>
        <file>content/images/map bg.png</file>
        <file>content/images/Menu.png</file>
        <file>content/images/meter 1.png</file>
        <file>content/images/Path 105.png</file>
        <file>content/images/Path 110.png</file>
        <file>content/images/Path 231.png</file>
        <file>content/images/Path 460 5.png</file>
        <file>content/images/Property 1=Default.png</file>
        <file>content/images/Rectangle 25.png</file>
        <file>content/images/Rectangle 46.png</file>
        <file>content/images/Rectangle 71.png</file>
        <file>content/images/Rectangle.png</file>
        <file>content/images/Settings.png</file>
        <file>content/images/sliders 1.png</file>
        <file>content/images/speed.png</file>
        <file>content/images/Splash Screen.png</file>
        <file>content/images/tabler_help.png</file>
        <file>content/images/time-outline(1).png</file>
        <file>content/images/time-outline(2).png</file>
        <file>content/images/time-outline.png</file>
        <file>content/images/time-outlinehireconsol.png</file>
        <file>content/images/Union.png</file>
        <file>content/images/upperletter.png</file>
        <file>content/images/user.png</file>
        <file>content/images/Vector-1.png</file>
        <file>content/images/Vector-2.png</file>
        <file>content/images/Vector-3.png</file>
        <file>content/images/Vector.png</file>
        <file>content/images/Vector2.png</file>
        <file>content/images/Vector3.png</file>
        <file>content/images/VectorWhight.png</file>
        <file>content/KeyboardKey.qml</file>
        <file>content/LogginPage.qml</file>
        <file>content/LoodingIcon.qml</file>
        <file>content/Mainconsol.qml</file>
        <file>content/MydropDown.qml</file>
        <file>content/Screen01.ui.qml</file>
        <file>content/Settingpage.qml</file>
        <file>content/SpanBoxScroll.qml</file>
        <file>content/SuplimentConfigurationTabList.qml</file>
        <file>content/TabsConsole.qml</file>
        <file>content/TariffconfigurationPage.qml</file>
        <file>content/TariffconfigurationparameterTabList.qml</file>
        <file>content/TimeSelectScroll.qml</file>
        <file>content/TotalizerPage.qml</file>
        <file>content/Welcompage.qml</file>
        <file>imports/UntitledProject3/Constants.qml</file>
        <file>imports/UntitledProject3/DirectoryFontLoader.qml</file>
        <file>imports/UntitledProject3/EventListModel.qml</file>
        <file>imports/UntitledProject3/EventListSimulator.qml</file>
        <file>imports/UntitledProject3/qmldir</file>
        <file>insight</file>
        <file>main.qml</file>
        <file>Makefile</file>
        <file>qml/untitled2</file>
        <file>qmlcomponents</file>
        <file>qmlmodules</file>
        <file>qtquickcontrols2.conf</file>
        <file>src/app_environment.h</file>
        <file>src/import_qml_components_plugins.h</file>
        <file>src/import_qml_plugins.h</file>
        <file>src/main.cpp</file>
        <file>UntitledProject3.qmlproject</file>
        <file>content/Key_board.qml</file>
    </qresource>
</RCC>
